# Rediin2022

./: .gitignore  Rediin2022.sln
Rediin2022.AccesoDatos/: Rediin2022.AccesoDatos.csproj
Rediin2022.AccesoDatos/PriCatalogos/: RAutorizaciones.cs  RBancos.cs  RCatalogos.cs  RIdentificaciones.cs  RIncoterms.cs  RModelos.cs  RProcesosOperativos.cs  RRegimenesFiscales.cs  RSapBancos.cs  RSapCondicionesPago.cs  RSapCuentasAsociadas.cs  RSapGrupoCuentas.cs  RSapGruposTesoreria.cs  RSapGruposTolerancia.cs  RSapOrganizacionesCompra.cs  RSapSociedades.cs  RSapSociedadesGL.cs  RSapTratamientos.cs  RSapViasPago.cs
Rediin2022.AccesoDatos/PriClientes/: RExpedientes.cs  RExpedientesProveedor.cs  RExpendientes.cs
Rediin2022.AccesoDatos/PriOperacion/: RConExpedientes.cs
Rediin2022.AccesoDatos/x/PriCatalogos/: RCatalogos.cs  RIdentificaciones.cs  RProcesosOperativos.cs  RSapBancos.cs  RSapCondicionesPago.cs  RSapCuentasAsociadas.cs  RSapGrupoCuentas.cs  RSapGruposTolerancia.cs  RSapSociedades.cs  RSapSociedadesGL.cs  RSapTratamientos.cs  RSapViasPago.cs
Rediin2022.Aplicacion/: Rediin2022.Aplicacion.csproj
Rediin2022.Aplicacion/General/: ConfigIds.cs
Rediin2022.Aplicacion/PriCatalogos/: APLAutorizaciones.cs  APLCatalogos.cs  APLProcesosOperativos.cs  APLSapCondicionesPago.cs  APLSapCuentasAsociadas.cs  APLSapGruposTesoreria.cs  APLSapGruposTolerancia.cs  APLSapSociedadesGL.cs  APLSapTratamientos.cs  APLSapViasPago.cs  EVAutorizaciones.cs  EVBancos.cs  EVIdentificaciones.cs  EVIncoterms.cs  EVModelos.cs  EVProcesosOperativos.cs  EVRegimenesFiscales.cs  EVSapBancos.cs  EVSapCondicionesPago.cs  EVSapCuentasAsociadas.cs  EVSapGrupoCuentas.cs  EVSapGruposTesoreria.cs  EVSapGruposTolerancia.cs  EVSapOrganizacionesCompra.cs  EVSapSociedades.cs  EVSapSociedadesGL.cs  EVSapTratamientos.cs  EVSapViasPago.cs  NRAutorizaciones.cs  NRBancos.cs  NRCatalogos.cs  NRIdentificaciones.cs  NRIncoterms.cs  NRModelos.cs  NRProcesosOperativos.cs  NRRegimenesFiscales.cs  NRSapBancos.cs  NRSapCondicionesPago.cs  NRSapCuentasAsociadas.cs  NRSapGrupoCuentas.cs  (+7 more)
Rediin2022.Aplicacion/PriClientes/: APLExpedientes.cs  NRExpedientes.cs  NRExpedientesProveedor.cs
Rediin2022.Aplicacion/PriOperacion/: APLConExpedientes.cs  EVConExpedientes.cs  EVConExpedientesMedix.cs  EVConExpedientesMontePio.cs  ISENConExpedienteProv.cs  NRConExpedientes.cs  NRMedix.cs  SENConExpedienteMedix.cs  SENConExpedienteMontePio.cs
Rediin2022.Comun/: Rediin2022.Comun.csproj
Rediin2022.Comun/PriOperacion/: UtilExpediente.cs  UtilExpedientesAD.cs  UtilProveedorEspecif.cs
Rediin2022.Entidades/: Rediin2022.Entidades.csproj
Rediin2022.Entidades/Idioma/: MensajesXId.Designer.cs  MensajesXId.resx
Rediin2022.Entidades/PriCatalogos/: Enumeraciones.cs  INAutorizaciones.cs  INBancos.cs  INCatalogos.cs  INIdentificaciones.cs  INIncoterms.cs  INModelos.cs  INProcesosOperativos.cs  INRegimenesFiscales.cs  INSapBancos.cs  INSapCondicionesPago.cs  INSapCuentasAsociadas.cs  INSapGrupoCuentas.cs  INSapGruposTesoreria.cs  INSapGruposTolerancia.cs  INSapOrganizacionesCompra.cs  INSapSociedades.cs  INSapSociedadesGL.cs  INSapTratamientos.cs  INSapViasPago.cs
Rediin2022.Entidades/PriClientes/: EExpediente.cs  EExpedienteObjeto.cs  EExpendienteValor.cs  INExpedientes.cs  INExpedientesProveedor.cs
Rediin2022.Entidades/PriOperacion/: INConExpedientes.cs  UtilExpediente.cs
Rediin2022.Negocio/: Rediin2022.Negocio.csproj  Validaciones.cs
Rediin2022.Negocio/PriCatalogos/: NAutorizaciones.cs  NBancos.cs  NCatalogos.cs  NIdentificaciones.cs  NIncoterms.cs  NModelos.cs  NProcesosOperativos.cs  NRegimenesFiscales.cs  NSapBancos.cs  NSapCondicionesPago.cs  NSapCuentasAsociadas.cs  NSapGrupoCuentas.cs  NSapGruposTesoreria.cs  NSapGruposTolerancia.cs  NSapOrganizacionesCompra.cs  NSapSociedades.cs  NSapSociedadesGL.cs  NSapTratamientos.cs  NSapViasPago.cs
Rediin2022.Negocio/PriClientes/: NExpedientes.cs  NExpedientesMedix.cs  NExpedientesMontePio.cs
Rediin2022.Negocio/PriOperacion/: NConExpedientes.cs
Rediin2022Api/: Program.cs  Rediin2022Api.csproj  Startup.cs  appsettings.json
Rediin2022Api/.config/: dotnet-tools.json
Rediin2022Api/Controllers/: PruebaApiController.cs
Rediin2022Api/Properties/: launchSettings.json
Rediin2022Api/X/: APLConExpedientes.cs  ConExpProcOperativoCon.cshtml  ConExpedienteCap.cshtml  ConExpedienteCon.cshtml  ConExpedienteObjetoCap.cshtml  ConExpedienteObjetoCon.cshtml  ConExpedientes.sql  ConExpedientesCadenasIdioma.txt  ConExpedientesController.cs  ConExpedientesController_MVC.cs  EConExpProcOperativoFiltro.cs  EConExpProcOperativoPag.cs  EConExpediente.cs  EConExpedienteCambioEstatusDos.cs  EConExpedienteCambioEstatusUno.cs  EConExpedienteFiltro.cs  EConExpedienteObjeto.cs  EConExpedienteObjetoFiltro.cs  EVConExpedientes.cs  INConExpedientes.cs  Identificaciones.sql  Incoterms.sql  Modelos.sql  NConExpedientes.cs  RConExpedientes.cs  RegimenesFiscales.sql  SapBancos.sql  SapCondicionesPago.sql  SapCuentasAsociadas.sql  SapGrupoCuentas.sql  SapGruposTesoreria.sql  SapGruposTolerancia.sql  SapOrganizacionesCompra.sql  SapSociedades.sql  SapSociedadesGL.sql  SapTratamientos.sql  SapViasPago.sql  _ConExpedienteFiltra.cshtml
Rediin2022Mvc/: Program.cs  Rediin2022Mvc.csproj  Startup.cs  appsettings.json
Rediin2022Web/: Program.cs  Rediin2022Web.csproj  Startup.cs  appsettings.json
Rediin2022Web/Properties/: launchSettings.json
RediinProvMedix2024Mvc/: Program.cs  RediinProvMedix2024Mvc.csproj  Startup.cs  appsettings.json
RediinProvMedix2024Mvc/Controllers/: HomeController.cs
RediinProvMedix2024Mvc/Models/: EVProveedor.cs  ErrorViewModel.cs
RediinProvMedix2024Mvc/Properties/: launchSettings.json
RediinProvMedix2024Mvc/Views/: _ViewImports.cshtml
RediinProvMontePio2022Mvc/: Program.cs  RediinProvMontePio2022Mvc.csproj  Startup.cs  appsettings.json
RediinProvMontePio2022Mvc/Controllers/: HomeController.cs
RediinProvMontePio2022Mvc/Models/: EVProveedor.cs  EVSeguridad.cs  ErrorViewModel.cs
RediinProvMontePio2022Mvc/Properties/: launchSettings.json
RediinProvMontePio2022Mvc/Views/: _ViewImports.cshtml
(+531 files in other folders)
