<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <BaseOutputPath>D:\1Proyectos\Demexis - Rediin\3 Desarrollo\3 LibreriasRediin</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\1Proyectos\Demexis - Rediin\3 Desarrollo\3 LibreriasRediin</OutputPath>
    <NoWarn>1701;1702;8600;8601;8602;8603;8604;8618;8620;8625</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="x\**" />
    <EmbeddedResource Remove="x\**" />
    <None Remove="x\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rediin2022.Entidades\Rediin2022.Entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DSEntityNetX.Application">
      <HintPath>..\..\2 Librerias\DreamSoftware\Librerias\DSEntityNetX.Application.dll</HintPath>
    </Reference>
    <Reference Include="DSEntityNetX.Common">
      <HintPath>..\..\2 Librerias\DreamSoftware\Librerias\DSEntityNetX.Common.dll</HintPath>
    </Reference>
    <Reference Include="DSEntityNetX.Entities">
      <HintPath>..\..\2 Librerias\DreamSoftware\Librerias\DSEntityNetX.Entities.dll</HintPath>
    </Reference>
    <Reference Include="DSMetodNetX.Aplicacion">
      <HintPath>..\..\2 Librerias\DreamSoftware\Metod\DSMetodNetX.Aplicacion.dll</HintPath>
    </Reference>
    <Reference Include="DSMetodNetX.Comun">
      <HintPath>..\..\2 Librerias\DreamSoftware\Metod\DSMetodNetX.Comun.dll</HintPath>
    </Reference>
    <Reference Include="DSMetodNetX.Entidades">
      <HintPath>..\..\2 Librerias\DreamSoftware\Metod\DSMetodNetX.Entidades.dll</HintPath>
    </Reference>
    <Reference Include="Sisegui2020.Entidades">
      <HintPath>..\..\2 Librerias\DreamSoftware\Metod\Sisegui2020.Entidades.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
