<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rediin2022.Entidades\Rediin2022.Entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DSEntityNetX">
      <HintPath>..\..\2 Librerias\DreamSoftware\Librerias\DSEntityNetX.dll</HintPath>
    </Reference>
    <Reference Include="DSMetodNetX">
      <HintPath>..\..\2 Librerias\DreamSoftware\Metod\DSMetodNetX.dll</HintPath>
    </Reference>
    <Reference Include="Sisegui2020.Entidades">
      <HintPath>..\..\2 Librerias\DreamSoftware\Metod\Sisegui2020.Entidades.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
