<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>a3f2f042-46c7-4747-bede-ea31530e487f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\x\**" />
    <Compile Remove="PriClientes\**" />
    <Compile Remove="X\**" />
    <Content Remove="Areas\x\**" />
    <Content Remove="PriClientes\**" />
    <Content Remove="X\**" />
    <EmbeddedResource Remove="Areas\x\**" />
    <EmbeddedResource Remove="PriClientes\**" />
    <EmbeddedResource Remove="X\**" />
    <None Remove="Areas\x\**" />
    <None Remove="PriClientes\**" />
    <None Remove="X\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="System.Data.Odbc" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rediin2022.Negocio\Rediin2022.Negocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DSEntityNetX.Business">
      <HintPath>..\..\2 Librerias\DreamSoftware\Librerias\DSEntityNetX.Business.dll</HintPath>
    </Reference>
    <Reference Include="DSEntityNetX.Common">
      <HintPath>..\..\2 Librerias\DreamSoftware\Librerias\DSEntityNetX.Common.dll</HintPath>
    </Reference>
    <Reference Include="DSEntityNetX.DataAccess">
      <HintPath>..\..\2 Librerias\DreamSoftware\Librerias\DSEntityNetX.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="DSEntityNetX.Entities">
      <HintPath>..\..\2 Librerias\DreamSoftware\Librerias\DSEntityNetX.Entities.dll</HintPath>
    </Reference>
    <Reference Include="DSMetodNetX.AccesoDatos">
      <HintPath>..\..\2 Librerias\DreamSoftware\Metod\DSMetodNetX.AccesoDatos.dll</HintPath>
    </Reference>
    <Reference Include="DSMetodNetX.Api.Seguridad">
      <HintPath>..\..\2 Librerias\DreamSoftware\Metod\DSMetodNetX.Api.Seguridad.dll</HintPath>
    </Reference>
    <Reference Include="DSMetodNetX.Comun">
      <HintPath>..\..\2 Librerias\DreamSoftware\Metod\DSMetodNetX.Comun.dll</HintPath>
    </Reference>
    <Reference Include="DSMetodNetX.Entidades">
      <HintPath>..\..\2 Librerias\DreamSoftware\Metod\DSMetodNetX.Entidades.dll</HintPath>
    </Reference>
    <Reference Include="DSMetodNetX.Negocio">
      <HintPath>..\..\2 Librerias\DreamSoftware\Metod\DSMetodNetX.Negocio.dll</HintPath>
    </Reference>
    <Reference Include="Sisegui2020.Entidades">
      <HintPath>..\..\2 Librerias\DreamSoftware\Metod\Sisegui2020.Entidades.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
