<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>a3f2f042-46c7-4747-bede-ea31530e487f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PriClientes\**" />
    <Compile Remove="X\**" />
    <Content Remove="PriClientes\**" />
    <Content Remove="X\**" />
    <EmbeddedResource Remove="PriClientes\**" />
    <EmbeddedResource Remove="X\**" />
    <None Remove="PriClientes\**" />
    <None Remove="X\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.Odbc" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rediin2022.Negocio\Rediin2022.Negocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DSEntityNetX">
      <HintPath>..\..\2 Librerias\DreamSoftware\Librerias\DSEntityNetX.dll</HintPath>
    </Reference>
    <Reference Include="DSEntityNetX.Mvc">
      <HintPath>..\..\2 Librerias\DreamSoftware\Metod\DSEntityNetX.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="DSMetodNetX">
      <HintPath>..\..\2 Librerias\DreamSoftware\Metod\DSMetodNetX.dll</HintPath>
    </Reference>
    <Reference Include="DSMetodNetX.Api.Seguridad">
      <HintPath>..\..\2 Librerias\DreamSoftware\Metod\DSMetodNetX.Api.Seguridad.dll</HintPath>
    </Reference>
    <Reference Include="DSMetodNetX.Mvc">
      <HintPath>..\..\2 Librerias\DreamSoftware\Metod\DSMetodNetX.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Sisegui2020.Entidades">
      <HintPath>..\..\2 Librerias\DreamSoftware\Metod\Sisegui2020.Entidades.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
