<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>604491d4-804d-4b61-bfaf-f700f53094d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\SiseguiPriSeguridad\**" />
    <Compile Remove="Areas\SiseguiPubSeguridad\**" />
    <Compile Remove="Areas\x\**" />
    <Compile Remove="Areas\x\SiseguiPriSeguridad\**" />
    <Compile Remove="Areas\x\SiseguiPubSeguridad\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Views\**" />
    <Compile Remove="x\**" />
    <Content Remove="Areas\SiseguiPriSeguridad\**" />
    <Content Remove="Areas\SiseguiPubSeguridad\**" />
    <Content Remove="Areas\x\**" />
    <Content Remove="Areas\x\SiseguiPriSeguridad\**" />
    <Content Remove="Areas\x\SiseguiPubSeguridad\**" />
    <Content Remove="Models\**" />
    <Content Remove="Views\**" />
    <Content Remove="x\**" />
    <EmbeddedResource Remove="Areas\SiseguiPriSeguridad\**" />
    <EmbeddedResource Remove="Areas\SiseguiPubSeguridad\**" />
    <EmbeddedResource Remove="Areas\x\**" />
    <EmbeddedResource Remove="Areas\x\SiseguiPriSeguridad\**" />
    <EmbeddedResource Remove="Areas\x\SiseguiPubSeguridad\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Views\**" />
    <EmbeddedResource Remove="x\**" />
    <None Remove="Areas\SiseguiPriSeguridad\**" />
    <None Remove="Areas\SiseguiPubSeguridad\**" />
    <None Remove="Areas\x\**" />
    <None Remove="Areas\x\SiseguiPriSeguridad\**" />
    <None Remove="Areas\x\SiseguiPubSeguridad\**" />
    <None Remove="Models\**" />
    <None Remove="Views\**" />
    <None Remove="x\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\appsettings.Development.json" />
    <Content Include="obj\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rediin2022.Aplicacion\Rediin2022.Aplicacion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DSEntityNetX">
      <HintPath>..\..\2 Librerias\DreamSoftware\Librerias\DSEntityNetX.dll</HintPath>
    </Reference>
    <Reference Include="DSEntityNetX.Mvc">
      <HintPath>..\..\2 Librerias\DreamSoftware\Librerias\DSEntityNetX.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="DSMetodNetX">
      <HintPath>..\..\2 Librerias\DreamSoftware\Metod\DSMetodNetX.dll</HintPath>
    </Reference>
    <Reference Include="DSMetodNetX.Mvc">
      <HintPath>..\..\2 Librerias\DreamSoftware\Metod\DSMetodNetX.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="DSMetodNetX.Mvc.RazorCom">
      <HintPath>..\..\2 Librerias\DreamSoftware\Metod\DSMetodNetX.Mvc.RazorCom.dll</HintPath>
    </Reference>
    <Reference Include="DSMetodNetX.Mvc.Seguridad">
      <HintPath>..\..\2 Librerias\DreamSoftware\Metod\DSMetodNetX.Mvc.Seguridad.dll</HintPath>
    </Reference>
    <Reference Include="DSMetodNetX.Mvc.TagHelpers">
      <HintPath>..\..\2 Librerias\DreamSoftware\Metod\DSMetodNetX.Mvc.TagHelpers.dll</HintPath>
    </Reference>
    <Reference Include="Sisegui2020.Aplicacion">
      <HintPath>..\..\2 Librerias\DreamSoftware\Metod\Sisegui2020.Aplicacion.dll</HintPath>
    </Reference>
    <Reference Include="Sisegui2020.Entidades">
      <HintPath>..\..\2 Librerias\DreamSoftware\Metod\Sisegui2020.Entidades.dll</HintPath>
    </Reference>
    <Reference Include="SpoolLR2020">
      <HintPath>..\..\2 Librerias\DreamSoftware\Metod\SpoolLR2020.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\PriOperacion\Views\ConExpedientes\ConExpedienteObjetoCap.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
